C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\projeto10-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\projeto10-06.AssemblyInfoInputs.cache
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\projeto10-06.AssemblyInfo.cs
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\projeto10-06.csproj.CoreCompileInputs.cache
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\projeto10-06.sourcelink.json
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\bin\Debug\net8.0\projeto10-06.exe
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\bin\Debug\net8.0\projeto10-06.deps.json
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\bin\Debug\net8.0\projeto10-06.runtimeconfig.json
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\bin\Debug\net8.0\projeto10-06.dll
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\bin\Debug\net8.0\projeto10-06.pdb
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\projeto10-06.dll
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\refint\projeto10-06.dll
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\projeto10-06.pdb
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\projeto10-06.genruntimeconfig.cache
C:\Users\386188\Desktop\Lucas Zanotto\projeto01\projeto10-06\obj\Debug\net8.0\ref\projeto10-06.dll
